<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVB-t1-B7K">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0I4-dU-LM2">
            <objects>
                <navigationController id="pVB-t1-B7K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBV-X5-8Ve">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJ5-c1-fkp" kind="relationship" relationship="rootViewController" id="SF3-0c-4WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7C-xG-JxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="210"/>
        </scene>
        <!--ユーザーリスト-->
        <scene sceneID="RV9-T8-Aik">
            <objects>
                <viewController id="bJ5-c1-fkp" customClass="ViewController" customModule="userListKadai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKl-n4-i4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-t0-LuH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-eN-22N">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-ED-ChT">
                                                <rect key="frame" x="15" y="15" width="290" height="970"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-ra-Mh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969204940177" green="1" blue="0.82447809226796942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="naC-0q-LJh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="永井優"/>
                                                        <connections>
                                                            <action selector="Nagai:" destination="rIY-Vh-UZY" eventType="touchUpInside" id="r45-ul-oXT"/>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="9CT-ZY-yTj"/>
                                                            <action selector="Namebuton:" destination="rIY-Vh-UZY" eventType="touchUpInside" id="eqx-Kd-dh4"/>
                                                            <action selector="Number1:" destination="rIY-Vh-UZY" eventType="touchUpInside" id="Oha-JZ-aHv"/>
                                                            <action selector="nugaiYuu:" destination="rIY-Vh-UZY" eventType="touchUpInside" id="XMQ-eN-HQb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-cx-7Oh">
                                                        <rect key="frame" x="0.0" y="70" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lzX-12-a6T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="小野 勇輔"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="z9p-z7-fZb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-K1-S6k">
                                                        <rect key="frame" x="0.0" y="140" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YUx-8F-glX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="豊岡 正紘"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="qzd-je-qDL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-2F-cad">
                                                        <rect key="frame" x="0.0" y="210" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cD5-oW-dfe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="分目 祐太"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="7IZ-vl-me9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-VL-eAy">
                                                        <rect key="frame" x="0.0" y="280" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZrA-wZ-Fo2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="金田 祐作"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="RhH-xU-mTv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-Pd-mMS">
                                                        <rect key="frame" x="0.0" y="350" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2LJ-Ou-xKn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="甲斐崎 香"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="OnO-Yb-Psd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-AW-xON">
                                                        <rect key="frame" x="0.0" y="420" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qfc-My-4yE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="志賀 大河"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="HdR-l1-T46"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-dY-I3F">
                                                        <rect key="frame" x="0.0" y="490" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lGs-oJ-T2k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="津國 由莉子"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="0FE-SW-dlW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-u5-p1B">
                                                        <rect key="frame" x="0.0" y="560" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="zO4-0w-2CZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="中村泰輔"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="gBy-zs-hpQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ss-D7-Xwr">
                                                        <rect key="frame" x="0.0" y="630" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3JG-yB-Nls"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="堀田 真"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="UTi-Em-8WI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-8v-hDL">
                                                        <rect key="frame" x="0.0" y="700" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Otu-ar-As6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="田内翔太郎"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="6ij-D2-BwE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-7s-MhC">
                                                        <rect key="frame" x="0.0" y="770" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="noM-7r-B5k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="福沢貴一"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="dle-zu-VHh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-uz-I7K">
                                                        <rect key="frame" x="0.0" y="840" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VKt-dV-ELv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="平田奈那"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="sSS-r8-M6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-lz-As2">
                                                        <rect key="frame" x="0.0" y="910" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.95305969199999996" green="1" blue="0.82447809230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="g8c-OE-Cxj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="吉澤優衣"/>
                                                        <connections>
                                                            <action selector="Namebuton:" destination="bJ5-c1-fkp" eventType="touchUpInside" id="vCg-ds-I5a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5460610979484557" green="1" blue="0.35770366167899859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9Qx-ED-ChT" firstAttribute="leading" secondItem="j8m-eN-22N" secondAttribute="leading" constant="15" id="5aP-Df-hmY"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qx-ED-ChT" secondAttribute="trailing" constant="15" id="jPT-NH-V1R"/>
                                            <constraint firstItem="9Qx-ED-ChT" firstAttribute="top" secondItem="j8m-eN-22N" secondAttribute="top" constant="15" id="p6N-5L-9dm"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qx-ED-ChT" secondAttribute="bottom" constant="15" id="xYG-T4-mY1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j8m-eN-22N" secondAttribute="bottom" id="47q-d7-xC7"/>
                                    <constraint firstAttribute="trailing" secondItem="j8m-eN-22N" secondAttribute="trailing" id="VH9-Qr-rpg"/>
                                    <constraint firstItem="j8m-eN-22N" firstAttribute="leading" secondItem="HrV-t0-LuH" secondAttribute="leading" id="XDB-wy-Lr4"/>
                                    <constraint firstItem="j8m-eN-22N" firstAttribute="width" secondItem="HrV-t0-LuH" secondAttribute="width" id="Yd9-f3-tiX"/>
                                    <constraint firstItem="j8m-eN-22N" firstAttribute="top" secondItem="HrV-t0-LuH" secondAttribute="top" id="l5v-68-8dc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HrV-t0-LuH" firstAttribute="leading" secondItem="plg-QK-5eO" secondAttribute="leading" id="0I3-OH-HNJ"/>
                            <constraint firstItem="plg-QK-5eO" firstAttribute="trailing" secondItem="HrV-t0-LuH" secondAttribute="trailing" id="BZJ-9K-uy3"/>
                            <constraint firstItem="HrV-t0-LuH" firstAttribute="top" secondItem="plg-QK-5eO" secondAttribute="top" id="fb3-HI-LZ9"/>
                            <constraint firstItem="plg-QK-5eO" firstAttribute="bottom" secondItem="HrV-t0-LuH" secondAttribute="bottom" id="g4f-V2-WyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plg-QK-5eO"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="6O5-S8-VWe"/>
                    <connections>
                        <segue destination="Qf7-Kr-UmC" kind="show" identifier="nextSegue" id="way-oL-YkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6E-vC-CRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rIY-Vh-UZY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="114" y="211"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="0MK-o1-dq1">
            <objects>
                <viewController id="Qf7-Kr-UmC" customClass="NextViewController" customModule="userListKadai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVY-ac-DT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-8S-Vm8">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <color key="backgroundColor" red="0.97564265848460241" green="0.88998068821262521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-dj-41D">
                                <rect key="frame" x="0.0" y="155" width="320" height="20.5"/>
                                <color key="backgroundColor" red="0.92655487672173165" green="1" blue="0.90579913127838585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siM-S2-BZ3">
                                <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94659528761192124" blue="0.6681501157762566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4VH-oG-tFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-Yk-Fto">
                                <rect key="frame" x="0.0" y="125" width="320" height="25"/>
                                <color key="backgroundColor" red="1" green="0.82705903202386377" blue="0.79284478189693064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nC4-W5-hsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80898841959943724" green="0.98492886027400572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pXs-Yk-Fto" firstAttribute="leading" secondItem="O6M-87-cBQ" secondAttribute="leading" id="0kA-n9-Cve"/>
                            <constraint firstItem="O6M-87-cBQ" firstAttribute="trailing" secondItem="pPA-8S-Vm8" secondAttribute="trailing" id="8ht-ne-A7Z"/>
                            <constraint firstItem="7nS-dj-41D" firstAttribute="top" secondItem="pXs-Yk-Fto" secondAttribute="bottom" constant="5" id="Bzn-ed-e6r"/>
                            <constraint firstItem="siM-S2-BZ3" firstAttribute="leading" secondItem="O6M-87-cBQ" secondAttribute="leading" id="O31-cv-zju"/>
                            <constraint firstItem="O6M-87-cBQ" firstAttribute="trailing" secondItem="7nS-dj-41D" secondAttribute="trailing" id="V7U-hx-SwX"/>
                            <constraint firstItem="7nS-dj-41D" firstAttribute="leading" secondItem="O6M-87-cBQ" secondAttribute="leading" id="WUB-lA-SRI"/>
                            <constraint firstItem="pPA-8S-Vm8" firstAttribute="leading" secondItem="O6M-87-cBQ" secondAttribute="leading" id="bmJ-eJ-H5m"/>
                            <constraint firstItem="O6M-87-cBQ" firstAttribute="trailing" secondItem="pXs-Yk-Fto" secondAttribute="trailing" id="iAD-aa-Tcv"/>
                            <constraint firstItem="siM-S2-BZ3" firstAttribute="top" secondItem="pPA-8S-Vm8" secondAttribute="bottom" constant="5" id="oLm-gK-cSy"/>
                            <constraint firstItem="pPA-8S-Vm8" firstAttribute="top" secondItem="O6M-87-cBQ" secondAttribute="top" id="qbZ-B5-My9"/>
                            <constraint firstItem="pXs-Yk-Fto" firstAttribute="top" secondItem="siM-S2-BZ3" secondAttribute="bottom" constant="5" id="qre-K0-akv"/>
                            <constraint firstItem="siM-S2-BZ3" firstAttribute="trailing" secondItem="O6M-87-cBQ" secondAttribute="trailing" id="uRU-rc-Nq3"/>
                            <constraint firstItem="O6M-87-cBQ" firstAttribute="trailing" secondItem="siM-S2-BZ3" secondAttribute="trailing" id="zgQ-o2-XRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6M-87-cBQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーデータ" id="gBQ-IZ-yqQ"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="7nS-dj-41D" id="6Bg-yp-zI9"/>
                        <outlet property="nameLabel" destination="siM-S2-BZ3" id="cMs-eq-5Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkW-4d-X80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="210"/>
        </scene>
    </scenes>
</document>
